[gd_scene load_steps=3 format=3 uid="uid://drift_level"]

[ext_resource type="Script" path="res://src/Map/Level.gd" id="1_level"]
[ext_resource type="TileSet" uid="uid://drift_tileset" path="res://assets/tilesets/basic_tiles.tres" id="2_tileset"]

[node name="Level" type="Node2D"]
script = ExtResource("1_level")

[node name="DungeonGenerator" type="Node2D" parent="."]
script = null
tile_map_path = NodePath("../TileMap")
map_width = 80
map_height = 45
min_room_size = 6
max_room_size = 10
target_room_count = 30

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_tileset")
format = 2
layer_0/tile_data = PackedInt32Array()

[node name="EnemySpawner" type="Node2D" parent="."]
script = null
enemy_scene = null
fast_enemy_scene = null
use_variants = true
enemy_count = 5
min_enemies_per_room = 0
max_enemies_per_room = 2
spawn_enabled = true
fast_enemy_ratio = 0.4
